#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#
# Programs to launch at startup
#################################################################################
numlockx &
xcompmgr -c &
(sleep 0.5 && nitrogen --restore) &

## Programs that will run after Openbox has started
(sleep 0.5 && tint2) &

(sleep 0.5 && /opt/dropbox/dropbox) &

(sleep 0.5 && /usr/bin/terminator -m -b -l ebg) &

/usr/bin/palemoon &

(sleep 0.5 && /usr/bin/spacefm) &
