## ~/.config/systemd/user/sync.path

[Unit]
Description=Checks if paths that are currently being backed up have changed

[Path]
PathChanged=/home/edward/.bashrc
PathChanged=/home/edward/.bash_profile
PathChanged=/home/edward/.inputrc
PathChanged=/home/edward/.profile
PathChanged=/home/edward/.Xauthoritynge
PathChanged=/home/edward/.xinitrc
PathChanged=/home/edward/.Xresources

PathChanged=/home/edward/bin/OPENBOX/config.Windows.Terminator.sh
PathChanged=/home/edward/bin/OPENBOX/conky_start
PathChanged=/home/edward/bin/OPENBOX/openbox-pipemenu

PathChanged=/home/edward/.conky/conky_start
PathChanged=/home/edward/.conky/sysproc.conkyrc
PathChanged=/home/edward/.conky/logs.conkyrc
PathChanged=/home/edward/.conky/network.conkyrc

PathChanged=/home/edward/.config/openbox/autostart
PathChanged=/home/edward/.config/openbox/rc.xml
PathChanged=/home/edward/.config/openbox/menu.xml

PathChanged=/home/edward/.emacs
PathChanged=/home/edward/.emacs.d/lisp/custom.el
PathChanged=/home/edward/.emacs.d/lisp/my-modes.el
PathChanged=/home/edward/.emacs.d/lisp/my-modeline.el
PathChanged=/home/edward/.emacs.d/lisp/my-packages.el

PathChanged=/home/edward/bin/PACMAN/pacman-disowned.sh
PathChanged=/home/edward/bin/PACMAN/reflector.sh
PathChanged=/home/edward/bin/PACMAN/update.pacman.sh

PathChanged=/home/edward/bin/BACKUP/backup_archive_sftp.sh
PathChanged=/home/edward/bin/BACKUP/backup_daily.sh
PathChanged=/home/edward/bin/BACKUP/backup_sys.sh
PathChanged=/home/edward/bin/BACKUP/backup_home.sh

PathChanged=/home/edward/R/SYS_SCRIPTS/javaconf
PathChanged=/home/edward/R/SYS_SCRIPTS/Makeconf
PathChanged=/home/edward/R/SYS_SCRIPTS/ldpaths
PathChanged=/home/edward/R/SYS_SCRIPTS/Renviron
PathChanged=/home/edward/R/SYS_SCRIPTS/repositories
PathChanged=/home/edward/R/SYS_SCRIPTS/Rprofile.site

PathChanged=/home/edward/.config/modprobed.db
PathChanged=/home/edward/.config/modprobed-db.conf
PathChanged=/home/edward/.config/nitrogen/bg-saved.cfg
PathChanged=/home/edward/.config/nitrogen/nitrogen.cfg
PathChanged=/home/edward/.config/pacman/installed_pkglist.txt
PathChanged=/home/edward/.config/pacman/pacman_installed_pkglist.txt
PathChanged=/home/edward/.config/terminator/config.ebg
PathChanged=/home/edward/.config/tint2/tint2confrc
PathChanged=/home/edward/.config/tint2/tint2rc

PathChanged=/etc/mkinitcpio.conf
PathChanged=/etc/mongodb.conf
PathChanged=/etc/rsyncd.conf
PathChanged=/etc/pacman.conf
PathChanged=/etc/dhcpcd.conf
PathChanged=/etc/fstab
PathChanged=/etc/makepkg.conf
PathChanged=/etc/default/grub
PathChanged=/etc/ssh/ssh_config
PathChanged=/etc/ssh/sshd_config
PathChanged=/etc/fcron/fcron.allow
PathChanged=/etc/fcron/fcron.conf
PathChanged=/etc/fcron/fcron.deny

[Install]
WantedBy=default.target
